{
	"bold_folder_labels": true,
	"color_pick_upcase": true,
	"color_scheme": "Packages/EspressotmTheme/Espresso.tmTheme",
	"drag_text": false,
	//"draw_white_space": "all",
	"ensure_newline_at_eof_on_save": true,
	"font_face": "Menlo",
	"font_size": 15.0,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
	],
	"new_window_settings":{
		"show_minimap": false
	},
	"theme": "Soda Light.sublime-theme",
	"rulers":[
		80
	],
	"show_full_path": true,
	"tab_size": 2,
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"soda_classic_tabs": true
}
